
[["2 pkt", "bacon"], ["2 burkar", "champinjoner (skivade)"], "Skivad ost", ["2 dl", "grädde"], "Chilisås"],
[["2,5 dl", "mjöl"], ["2,5 dl", "mjölk"], ["2 tsk", "bakpulver"], ["1 tsk", "vaniljsocker"], "Lite smält smör", ["1 st", "ägg"], "Lite salt", ["2 st", "mosade bananer"]],
[["Smör", "125 g"], ["Vetemjöl", "3 dl"], ["Linfrön", "1 msk"], ["Kallt vatten", "2 msk"], [" ", " "], "Fyllning:", ["Bacon (valfritt)", "1 pkt"], ["Broccoli", "250 g"], ["Purjolök", "1st"], ["Vitlöksklyfta", "1st"], ["Smör", "1 msk"], ["Ost", "150 g"], [" ", " "], "Äggstanning:", ["Ägg", "3st"], ["Matlagningsgrädde", "3 dl"], ["Salt", "1 tsk"], ["Svartpeppar", "1 krm"]],
[["500 gram", "pasta"], ["2 pkt", "bacon"], ["2 st", "vitlöksklyftor"], ["2 st", "äggulor"], ["2-3 msk ", "grädde"], ["1 dl ", "finriven parmesan"], ["2 msk ", "fin olivolja"], "salt och peppar"],
["Köttfärs", "Vita bönor i tomatsås", "Paprika", "Chilipulver", "Salt o peppar"],
[["1 pkt", "kikärtor"], ["1/2 st", "silverlök"], ["1 st", "vitlöksklyfta"], ["3 msk ", "mjöl"], ["1/2 tsk ", "salt"], ["1 1/2 tsk ", "spiskummin"], ["1 tsk ", "koriander"]],
[["400g ", "falukorv"], ["2 paket ", "bacon"], ["1 st", "gul lök"], ["1 st", "röd paprika"], ["200g ", "champinjoner"], ["1 msk ", "rapsolja"], ["3 dl ", "vispgrädde"], ["2 msk ", "hackad färsk oregano"], ["150g ", "västerbottenost"], "salt och peppar"],
[["1st ","falukorv"],["1 st","gul lök"],"Olivolja","Ost","Senap","Ketchup"]
[["Falukorv i skivor"], ["Ideal-makaroner"], ["Ketchup"], ["Sallad"]],
[["1st ","purjolök"], ["400g ","torsk/sejfilé"], ["2,5dl ","matlagningsgrädde"], ["1dl ","chilisås"], "salt och peppar"],
[["200 g ","smörgåsgurka"], ["1 st ","rödlök"], ["1 kruka ","färsk koriander"], ["400 g (12 stycken) ","fiskpinnar"], ["1 msk ","smör till stekning"], ["0,5 st ","gurka"], ["200 g (8 stycken) ","korvbröd"], ["1 dl ","srirachamajonnäs"], ["1 dl ","rostad lök "]],
["Potatismos","Fiskpinnar","Ärtor","Remoladsås"],
["Marinerad fläskfile (grillad eller stekt)","Potatis i ugn","Bea-sås"],
[["2 1/2 dl ","vetemjöl"], ["1/2 tsk ","salt"], ["6 dl ","mjölk"], ["3 msk ","margarin"], ["3 st ","ägg"], [" ", " "], ["200-300g ","bacon"], ["1 st","gul lök"]],
[["4 st ","kycklingfiléer"], ["140 gram ","tärnad bacon"], ["1 dl ","chilisås"], ["3 dl ","grädde 40%"], ["1 tsk ","italiensk salladskrydda"], ["1 tsk ","curry"], ["1 tsk ","chilikrydda"], ["En nypa ","chiliflakes"], ["1/2 tsk ","salt"], ["1/2 tsk ","svartpeppar"], ["1 dl ","salta jordnötter"], "olja till stekning", "Basmatris"],
[["2 msk ","olivolja"], ["2 st ","vitlöksklyftor"], ["4 st ","kycklingfileer"], "Salt, rosmarin och peppar", ["75g ","smör"], ["300g ","pasta"], ["1-2 st ","chilis"], ["250g ","gröna ärtskidor"], ["150g ","fetaost"], ["50g ","pistagenötter"]],
[["Högrevsburgare"], ["Bacon"], ["Syltad gul lök"], ["Vitlöksmajonäs"]],
[["Halloumi"], ["Hamburgerbröd"], ["Potatis i ugn"]],
[["200g ","ingefära"], ["1l ","vatten"], ["2 st ","citroner"], ["0,5dl ","honung"], ["1 st ","spansk peppar"]],
[["2 x 225 g", "Paneer-ost"], ["2 x 350 g", "Indisk sås (korma)"],"Ris"]],
[["1 st ","falukorv"], ["1 st ","gul lök"], ["3dl ","matgrädde"], ["2msk ","tomatpure"], "ketchup", "svartpeppar"],
["Ca 60 stycken", [" ", " "], ["250 g ","margarin"], ["1 st ","ägg"], ["1 1/2 dl ","strösocker"], ["4 1/2 dl ","mjölk"], ["8 tsk ","hjorthornssalt"], ["ca 1 1/2 l ","rågsikt"]],
[["250 g ","broccoli"], ["200 g ","äggnudlar"], ["1 msk ","rapsolja"], ["450 g ","kycklinginnerfilé"], ["2 dl ","teriyakisås"], ["1 dl ","salta jordnötter"], "salt och peppar"],
[["500 g","Sötpotatis okokt "],["500 g","Morot "],["2 tsk","Rapsolja "],["1 st","Gul lök "],["2 klyftor","Vitlök "],["600 g","Kycklingbröstfile "],["2 tsk","Margarin flytande "],["2 msk","Balsamvinäger "],["2 msk","Kalvfond "],["2,5 dl","Matlagningsbas 4% "],["1 tsk","Basilika "],["250 g","Cocktailtomater"]]
[["1 kg ","vitkål"], "Olja", ["2 msk ","sirap"], ["1 tsk ","salt"], ["2 krm ","svartpeppar"], [" ", " "], ["1 st","gul lök"], ["500g ","kötttfärs"], ["1 st ","ägg "], ["2 msk ","japansk soja"], ["1 dl ","vispgrädde"], ["1 msk ","konc. kalvfond"], ["1 msk ","sirap"], ["1/2 tsk ","salt"], ["2 krm ","svartpeppar"]],
[["0,5dl ","ströbröd"], ["1dl ","vatten"], ["1/2tsk ","salt"], ["1krm ","peppar"], ["400g ","färs"], ["1 st ","ägg"], ["1msk ","råriven gul lök"]],
[["500g ","Köttfärs"], ["1 st ","gul lök"], ["1 burk ","krossade tomater"], ["2 msk ","tomatpure"], "Ketchup", "Basilika", ["1 st ","Köttbuljongtärning"], "Salt och peppar", [" ", " "], ["50g ","smält margarin"], ["3 msk ","mjöl"], ["6 dl ","mjölk"], ["100g ","riven ost"]],
[["500 g ","laxfilé"], ["0.5 kruka ","Hackad dill"], ["1 st ","ägg"], ["1 st ","citron"], ["1 msk ","olivolja"], ["1 tsk ","salt"], [" ", " "], ["200 g ","risnudlar"], ["250 g ","zucchini, grovriven"], ["2 st ","morötter, grovriven"], ["0.5 kruka ","Hackad dill"], ["2 msk ","sweet chilisås"], ["10 cm ","purjolök, finstrimlad"], ["1 st ","citron"]],
["Laxfile", "Ägg", "Ströbröd", "Sesamfrön", "Olja"],
["Toastbröd", "Tacosås", "Ost", "Skinka", "Johnnys sötstark senap"],
["Bröd", "Köttbullar", "Rödbetssallad", "Isbergssallad"],
["Bröd", "Majonäs", "Ägg", "Räckor"],
[["500g ","kycklingfile"], ["2 st ","vitlöksklyftor"], ["1 msk ","smör"], ["1/2 tsk ","salt"], ["1 krm ","svartpeppar"], ["2 1/2 dl ","matlagningsgrädde"], ["1 st ","hönsbuljongtärning"], ["2 tsk ","oregano (färsk eller torkad)"], ["1 1/2 msk ","balsamvinäger"]],
[["4 st ","torskfiléer (alt rödspätta)"], ["1 st ","ägg"], ["ca 0,75 dl ","vetemjöl"], ["ca 2 dl ","pankoströbröd"], ["1 msk ","citronsaft"], ["1 tsk ","örtsalt"], ["1 tsk ","svartpeppar"], "matolja, till stekning", [" ", " "], ["3 dl ","gräddfil"], ["1 dl ","filmjölk"], ["0,5 dl ","majonnäs"], ["1 dl ","bostongurka"], ["1 kruka ","färsk dill, finskuren"], ["1 msk ","citronsaft"], ["1 tsk ","salt"], ["1 tsk ","strösocker"], ["0,5 krm ","svartpeppar"]],
["Färdigkokad pasta", ["5-8 dl ","färdig köttfärsås"], "Söta körsbärstomater", "Vårlök", "mozzarella", [" ", " "], ["4 dl ","vispgrädde"], ["100 gram ","mjukost med baconsmak (en sådan på tub / ask )"], ["1-2 dl ","riven (lättsmält) ost"], "salt och peppar "],

[["1 normalstora rödlökar"], ["1/2 dl socker"], ["1/4 dl ättika (12%)"], ["1/2 dl vatten "]],
[["Degen:"], ["1/2 paket jäst"], ["2 dl fingervarmt vatten"], ["1 msk olja"], ["5-6 dl mjöl"], ["1/2 tsk salt"], [" ", " "], ["Fyllning:"], ["1 pkt krossade tomater"], ["Basilika"], ["Oregano"], ["Ketchup"], ["Lökringar"], ["Salami"], ["Riven ost"], ["Mozzarella"], ["Paprika"]],
[["Degen:"], ["1/2 paket jäst"], ["2 dl fingervarmt vatten"], ["1 msk olja"], ["5-6 dl mjöl"], ["1/2 tsk salt"], [" ", " "], ["Fyllning:"], ["Köttfärssås"], ["Riven ost"], ["Tomater"]],
[["Degen:"], ["1/2 paket jäst"], ["2 dl fingervarmt vatten"], ["1 msk olja"], ["5-6 dl mjöl"], ["1/2 tsk salt"], [" ", " "], ["Fyllning:"], ["Tomatsås"], ["Riven ost"], ["Rödlök"], ["Färska tomater"], ["Soltorkade tomater"], ["paprika"], ["Mozzarella"]],
[["Mjölig potatis 500 g"], ["Purjolök 1"], ["Smör-&rapsolja 1 msk"], ["Grönsaksbuljong 6 dl"], ["Syrad grädde 30% 2 dl"], ["Salt och peppar"], ["Hackad färsk persilja 1 dl "]],
[["1 pkt Pulled pork"], ["Pitabröd"], ["Creme fraiche"], ["Grönsaker"], ["Picklad rödlök"]],
[["3 schalottenlökar"], ["1 vitlöksklyfta"], ["9 dl svampbuljong (vatten och buljongtärning eller fond)"], ["2 msk olivolja"], ["3 dl carnaroli- eller arborioris"], ["2 dl vitt vin eller matlagningsvin"], ["250 g kastanjechampinjoner"], ["3 msk smör"], ["2 dl riven parmesan"], ["salt och nymalen svartpeppar"], ["rucola till servering"]],
[["4 dl vetemjöl"], ["2 tsk bakpulver"], ["0,5 tsk salt"], ["50 g smör"], ["2 dl mjölk"]],
[["500g köttfärs"], ["1 gul lök"], ["2msk tomatpure"], ["Ketchup"], ["Lite vatten för att lättare blanda runt"], ["Torkad basilika"], ["Salt o peppar"]],
[["500 g köttfärs"], ["1 msk smör"], ["1 påse taco kryddmix (à ca 30 g)"], ["1 burk salsasås à 230 g (gärna medelstark)"], ["2 dl crème fraiche"], ["3 dl riven cheddarost"], ["250 g cocktailtomater"], ["1/2 dl skivad, inlagd jalapeño"], ["1 dl nachochips"]],
[["2 dl grahamsmjöl (eller vetemjöl)"], ["2 dl vetemjöl"], ["0.5 tsk salt"], ["50 g margarin"], ["1.5 dl mjölk"], [""], [" ", " "], [""], ["400 g köttfärs"], ["1 pkt vatten taco kryddmix + enligt anvisning på förpackningen"], ["2.5 st tomater"], ["1.5 st röda paprikor"], ["2 dl crème fraîche"], ["4 msk majonnäs"], ["2 dl riven ost"], ["1 st gul lök"]],
[["Tunnbröd"], ["Potatismos"], ["Korv (kött eller vegetarisk)"]],
[["900 g potatis"], ["4 port laxfiléer (à 125 g)"], ["salt"], ["peppar"], [""], [" ", " "], [""], ["3 dl matlagningsgrädde"], ["1 fiskbuljongtärning"], ["2 ask färsk dill (à 20 g)"], ["1 citron"]],
[["500g pasta"], ["2 stora kycklingfileer"], ["150g marinerade vitlöksklyftor"], ["1 röd paprika"], ["1 rödlök"], ["2 vitlöksklyftor"], ["1 paket bacon"], ["150g soltorkade tomater"], ["2 tsk senap"], ["1 äggula"], ["3 msk vinäger"], ["2 dl olivolja"], ["1 tsk salt"], ["2 tsk svartpeppar"], ["1 tsk chilipeppar"], ["20-30g permesanost"]],
[["1dl quinoa"], ["1tsk olivolja"], ["1/2 rödlök"], ["3 vitlöksklyftor"], ["1/2tsk salt"], ["1 burk svarta bönor"], ["2msk tomatpure"], ["1 ägg"], ["1 burk majs"], ["100g soltorkade tomater"], ["1dl havregryn"], ["0,5dl mjöl"]],
[["Lasagneplattor"], ["Ca 700g fryst spenat"], ["1 lök "], ["1 burk Soltorkade tomater"], ["1 liten burk Pesto"], ["Ostsås"], ["Riven ost att toppa med"]],
[["2 paprikor (gärna röd och orange)"], ["1 röd peppar (chili)"], ["1 rödlök"], ["200 g sallads- eller sockerärtor"], ["3 msk rapsolja"], ["300 g nudlar (gärna breda risnudlar)"], ["200 ml teriyakisås"], ["2 förp vegonuggets (à 380 g)"]],
[["2.5 dl jasminris"], ["10 st filodegsark"], [""], [" ", " "], [""], ["1 msk olja"], ["250 g nötfärs"], ["250 g vitkål"], ["1 gul lök, finhackad"], ["1 msk smör"], ["1 msk ljus sirap"], ["1 vitlöksklyfta, riven"], ["2 tsk sambal oelek"], ["0.5 tsk svartpeppar"], ["neutral olja till stekning"], ["1 tsk salt"], [""], [" ", " "], [""], ["sweet chilisås"]],
[["4 st laxfileer"], ["2 dl creme fraiche"], ["200g philadelphiaost"], ["1 msk finhackad dill"], ["1 msk gräslök"], ["salt och citronpeppar"]],
